!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
__init__.py	../django/my_app/__init__.py	1;"	kind:file	line:1
admin.py	../django/my_app/admin.py	1;"	kind:file	line:1
api.py	../django/my_app/api.py	1;"	kind:file	line:1
app.py	../django/config/dev/app.py	1;"	kind:file	line:1
models.py	../django/my_app/models.py	1;"	kind:file	line:1
settings.py	../django/config/dev/settings.py	1;"	kind:file	line:1
urls.py	../django/my_app/urls.py	1;"	kind:file	line:1
